\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 4 different Synchronization Options}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Benchmark}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Performance Benchmark}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Read Only}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Write Only}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mix of Read and Write}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edited Performance Benchmark}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Read Only}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mix of Read and Write}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average Spawn Time and Join Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Experiment with different number of threads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Read Only}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 200 threads\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 400 threads\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 500 threads\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 600 threads\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mix of Read And Write}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 200 threads\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 400 threads\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 500 threads\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 600 threads\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
