\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 4 different Synchronization Options}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Benchmark}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Performance Benchmark}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Edited Performance Benchmark}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average Spawn Time and Join Time}{2}}
